{ results: 
   [ { address_components: [Array],
       formatted_address: '6340 Moncap Trail #00000, Roanoke, VA 24018, USA',
       geometry: [Object],
       place_id: 'ChIJjdVru9h0TYgRZo7zRpUQ9CQ',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '3M Salt Lick Rd #00000, Salyersville, KY 41465, USA',
       geometry: [Object],
       place_id: 'ChIJwbN7z-z8RIgR1Em2B2WS1_s',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '7 Knapp St NE #00000, Grand Rapids, MI 49505, USA',
       geometry: [Object],
       place_id: 'ChIJv6HAPBSsGYgR6XhKB_e5j-Y',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '2707 Hollowdale Dr #00000, Roanoke, VA 24018, USA',
       geometry: [Object],
       place_id: 'ChIJVepk2JoMTYgREPDa2DTvOQU',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '308 Avocado St #00000, Lexington, KY 40511, USA',
       geometry: [Object],
       place_id: 'ChIJVwdziHtEQogRWGmf8QHAW0g',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '5263 Overland Dr #00000, Roanoke, VA 24018, USA',
       geometry: [Object],
       place_id: 'ChIJTe1hpTVzTYgRpc1RDgsf5fg',
       types: [Array] },
     { address_components: [Array],
       formatted_address: '2492 Timberview Rd #00000, Roanoke, VA 24019, USA',
       geometry: [Object],
       place_id: 'ChIJMXgaayYJTYgR4xj4gjug5es',
       types: [Array] } ],
  status: 'OK' }
